function heating_single_molecule_1

slp=7.3967e-20; % SLP (W per molecule)
d=7*10^-9;
dr=1e-7;
RhoFe2O3=5.32*10^6;
RhoH2O=1*10^6;
k=0.64;
cH2O=4.2;
r=d/2;
v=pi.*d.^3./6;
mFe2O3=RhoFe2O3.*v;

T0=37;
T=T0.*ones(100,10);
s=zeros(1,10);
t=1;
dt=1;
j=1;
m=zeros(1,10);

while j<=10
    s(j)=4*pi.*(r+dr.*(j-1))^2;
    m(j)=4/3*pi*((r+dr.*(j+1))^3-(r+dr.*j)^3).*RhoH2O;
    j=j+1;
end

while t<100
    
    t=t+dt;
    i=1;
    
    while i<=10
        if i==1
            T(t,1)=slp.*dt/(mFe2O3.*cH2O)+T(t-dt,1);
            i=i+1;
        elseif i<10
            T(t,i)=(k*s(i-1).*(T(t-dt,i-1)-T(t-dt,i)))./(m(i-1).*cH2O)+T(t-dt,i);
            i=i+1;
        else
            T(t,i)=(k*s(i-1).*(T(t-dt,i-1)-T(t-dt,i)))./(m(i-1).*cH2O)+T(t-dt,i);
            i=i+1;
        end
    end
end

i=1:10;
plot(i,T(100,:))
xlabel('The Distance From Ferritin Molecule (100nm)')
ylabel('Temperature (℃)')
title('Single Molecule Temperature')
set(gca,'FontSize',16);
axis([1 10 37 39])
hold on
grid on
