function the_specific_loss_power_f

miu=1.32*10^(-6);

tao0=10^(-9);

kFe2O3=1.6*10^4;

kb=1.38*10^(-20);

d=7*10^(-9);

miu0=4*pi*10^(-7);

X0=1.8*10^(-4);

T=310;

f=100000:1:1000000;

H0=0.64*10^(4);

v=pi.*d.^3./6;

EA=kFe2O3.*v;

taoN=tao0.*exp(EA./(kb.*T));
taoB=3.*miu.*v/(kb.*T);
tao=1/(1./taoN+1./taoB);

SLP=pi.*miu0.*X0.*H0.^2.*f.*(2.*pi.*f.*tao./(1+(2.*pi.*f.*tao).^2));

plot(f,SLP,'LineWidth',3)
grid on
title('SLP-Frequency')
xlabel('Frequency(Hz)')
ylabel('SLP(W/g)')
axis([1e5 1e6 0 0.035])
set(gca,'FontSize',16)
